[colors]

# special
foreground      = #433b32
foreground_bold = #433b32
cursor          = #433b32
background      = #dbd6d1

# black
color0  = #16130f
color8  = #5a5047

# red
color1  = #826d57
color9  = #826d57

# green
color2  = #57826d
color10 = #57826d

# yellow
color3  = #6d8257
color11 = #6d8257

# blue
color4  = #6d5782
color12 = #6d5782

# magenta
color5  = #82576d
color13 = #82576d

# cyan
color6  = #576d82
color14 = #576d82

# white
color7  = #a39a90
color15 = #4a4641


[options]
#font = Meslo LG S for Powerline 11
font = Droid Sans Mono 11
cell_width_scale = 1.12
#font = Roboto
